----------------------------------------
    1. Top  Driver pay for each day 
----------------------------------------
SELECT pickup_day, driver_pay, rn
FROM (
    SELECT pickup_day,
           driver_pay,
           ROW_NUMBER() OVER (PARTITION BY pickup_day ORDER BY driver_pay DESC) AS rn
    FROM trips
    WHERE driver_pay > 100
) ranked
WHERE rn <= 2;

--------------------------------------------------
|       pickup_day   |   driver_pay   |    rn    |
--------------------------------------------------
|      Sunday        |       167.7    |     1    |
|      Sunday        |       152.4    |     2    |
|     Monday         |      148.52    |     1    |
|     Monday         |      141.61    |     2    |
|     Tuesday        |      155.97    |     1    |
|     Tuesday        |      151.73    |     2    |
|    Wednesday       |      152.94    |     1    |
|    Wednesday       |      143.76    |     2    |
|     Thursday       |       174.92   |     1    |
|     Thursday       |       140.75   |     2    |  
|        Friday      |       142.93   |     1    |
|        Friday      |       141.16   |     2    |
|      Saturday      |       146.36   |     1    |
|      Saturday      |       142.84   |     2    |
--------------------------------------------------

---------------------------------------------------
   2. Top 5 Pickup Zones (Average Fare per mile) 
---------------------------------------------------
WITH fare_per_location AS (
    SELECT 
        PULocationID, 
        SUM(base_fare + tolls + airport_fee + tips) AS total_fare,
        SUM(trip_miles) AS total_miles
    FROM trips
    GROUP BY PULocationID
),

-- Compute fare per mile and join with location_lookup for readable Zone names

fare_with_zone AS (
    SELECT 
        l.Zone,
        f.total_fare / NULLIF(f.total_miles, 0) AS avg_fare_per_mile
    FROM fare_per_location f
    JOIN location_lookup l 
        ON f.PULocationID = l.LocationID
)

-- Get Top 5 Zones by average fare per mile

SELECT 
    Zone AS pickup_zone, 
    avg_fare_per_mile
FROM fare_with_zone
ORDER BY avg_fare_per_mile DESC
LIMIT 5;

------------------------------------------------------
|  pickup_zone                |   avg_fare_per_mile  |
------------------------------------------------------
|  Midtown Center             |       8.96           |
|  SoHo                       |       8.93           |
|  West Village               |       8.86           |
|  Midtown North              |       8.53           |
|  West Chelsea/Hudson Yards  |       8.40           |
------------------------------------------------------

--------------------------------
    3. Most Efficient Routes
--------------------------------

SELECT pu.Zone, do.Zone,
       ROUND(SUM(trip_miles) / NULLIF(SUM(trip_time), 0), 2) AS miles_per_minute
FROM trips t
JOIN  location_lookup pu
        ON t.PULocationID = pu.LocationID
JOIN  location_lookup do
        ON t.DOLocationID = do.LocationID
GROUP BY pu.Zone, do.Zone
ORDER BY miles_per_minute DESC
LIMIT 5; 

---------------------------------------------------------------
| PU_Zone           | DO_Zone              | miles_per_minute |
---------------------------------------------------------------
| Bellerose         |  Sheepshead Bay      |      0.84        |
| Manhattan Beach   |  West Concourse      |      0.83        |
| Pelham Bay Park   |  Laurelton           |      0.83        |
| Cobble Hill       |  Ozone Park          |       0.8        |
| Laurelton         |  Green-Wood Cemetry  |      0.79        |
---------------------------------------------------------------

-------------------------------------------------
  4. Top pickup-dropoff zone pairs using index
-------------------------------------------------

CREATE INDEX idx_trips_pu_do ON trips (PULocationID, DOLocationID);

WITH trip_counts AS (
    SELECT 
        PULocationID, 
        DOLocationID, 
        COUNT(*) AS trip_count
    FROM trips
    GROUP BY PULocationID, DOLocationID
)

SELECT 
    pu.Zone AS pickup_zone,
    do.Zone AS dropoff_zone,
    tc.trip_count
FROM trip_counts tc
JOIN location_lookup pu 
    ON tc.PULocationID = pu.LocationID
JOIN location_lookup do 
    ON tc.DOLocationID = do.LocationID
ORDER BY tc.trip_count DESC
LIMIT 5;

---------------------------------------------------------------------
|  pickup_zone           |   dropoff_zone            |  trip_count  |
---------------------------------------------------------------------
|  East New York         | East New York             |   71916      |
|  Borough Park          |  Borough Park             |   47736      |
|  Canarsie              |  Canarsie                 |   45028      |
|  Crown Heights North   |  Crown Heights North      |   34018      |
|  Bay Ridge             |  Bay Ridge                |   31205      |
---------------------------------------------------------------------

-------------------------------------------------
  5. Peak hours of top Manhattan Zones
-------------------------------------------------
-- finds top 5 pickup zones in Manhattan.

WITH ZoneTrips AS (
    SELECT 
        l.Zone AS PU_Zone,
        COUNT(*) AS total_trips
    FROM trips t
    JOIN location_lookup l 
        ON t.PULocationID = l.LocationID
    WHERE l.Borough = 'Manhattan'
    GROUP BY l.Zone
    ORDER BY total_trips DESC
    LIMIT 5
),

-- for each top zone, uses your existing pickup_hour to find which hour has the most trips.
-- ROW_NUMBER() ensures we only keep the busiest hour per zone.

BusiestHour AS (
    SELECT 
        z.PU_Zone,
        t.pickup_hour,
        COUNT(*) AS total_trips,
        ROW_NUMBER() OVER (
            PARTITION BY z.PU_Zone
            ORDER BY COUNT(*) DESC
        ) AS rn
    FROM ZoneTrips z
    JOIN trips t 
        ON t.PULocationID IN (
            SELECT LocationID 
            FROM location_lookup l
            WHERE l.Zone = z.PU_Zone
              AND l.Borough = 'Manhattan'
        )
    GROUP BY z.PU_Zone, t.pickup_hour
)

SELECT 
    PU_Zone, 
    pickup_hour, 
    total_trips
FROM BusiestHour
WHERE rn = 1
ORDER BY PU_Zone;

---------------------------------------------------------------------
|  PU_Zone                              | pickup_hour | total_trips |
---------------------------------------------------------------------
| Clinton East                          |   22        |    11056    |
| East Chelsea                          |   18        |    13356    |
| East Village                          |   22        |    19038    |
| Lower East Side                       |   23        |    15101    |
| Midtown Center                        |   21        |    18903    |
---------------------------------------------------------------------

-------------------------------------------------
  6. Day-over-Day Changes in Total Taxi Trips 
-------------------------------------------------

WITH daily_trips AS (
    SELECT 
        pickup_day,
        COUNT(*) AS total_trips
    FROM trips
    GROUP BY pickup_day
)
SELECT 
    pickup_day,
    total_trips,
    LAG(total_trips) OVER (ORDER BY pickup_day) AS prev_day_trips,
    ROUND(
        (total_trips - LAG(total_trips) OVER (ORDER BY pickup_day)) 
        / LAG(total_trips) OVER (ORDER BY pickup_day) * 100, 
        2
    ) AS trip_change_pct
FROM daily_trips
ORDER BY pickup_day;

----------------------------------------------------------------
| pickup_day  | total_trips | prev_day_trips | trip_change_pct |
----------------------------------------------------------------
| Sunday      |    3141177  |          NULL  |            NULL |
| Monday      |    2840702  |       3141177  |            0.56 |
| Tuesday     |    2287074  |       2840702  |          -19.48 |
| Wednesday   |    2461483  |       2287074  |            7.62 |
| Thursday    |    2612736  |       2461483  |            6.14 |
| Friday      |    2830120  |       2612736  |            8.32 |
| Saturday    |    3748082  |       2830120  |           32.43 |
----------------------------------------------------------------













