----------------------------------------
    1. Top  Driver pay for each day 
----------------------------------------
SELECT pickup_day, driver_pay, rn
FROM (
    SELECT pickup_day,
           driver_pay,
           ROW_NUMBER() OVER (PARTITION BY pickup_day ORDER BY driver_pay DESC) AS rn
    FROM trips
    WHERE driver_pay > 100
) ranked
WHERE rn <= 3;

--------------------------------------------------
|       pickup_day   |   driver_pay   |    rn    |
--------------------------------------------------
|      Sunday        |       167.7    |     1    |
|      Sunday        |       152.4    |     2    |
|      Sunday        |      151.75    |     3    |
|     Monday         |      148.52    |     1    |
|     Monday         |      141.61    |     2    |
|     Monday         |      141.16    |     3    |
|     Tuesday        |      155.97    |     1    |
|     Tuesday        |      151.73    |     2    |
|     Tuesday        |      147.55    |     3    |
|    Wednesday       |      152.94    |     1    |
|    Wednesday       |      143.76    |     2    |
|    Wednesday       |      138.86    |     3    |
|     Thursday       |       174.92   |     1    |
|     Thursday       |       140.75   |     2    |  
|     Thursday       |       135.7    |     3    |
|        Friday      |       142.93   |     1    |
|        Friday      |       141.16   |     2    |
|        Friday      |       137.74   |     3    |
|      Saturday      |       146.36   |     1    |
|      Saturday      |       142.84   |     2    |
|      Saturday      |       139.85   |     3    |
--------------------------------------------------

---------------------------------------------------
   2. Top 5 Pickup Zones (Average Fare per mile) 
---------------------------------------------------
WITH fare_per_location AS (
    SELECT 
        PULocationID, 
        SUM(base_fare + tolls + airport_fee + tips) AS total_fare,
        SUM(trip_miles) AS total_miles
    FROM trips
    GROUP BY PULocationID
),

-- Compute fare per mile and join with location_lookup for readable Zone names

fare_with_zone AS (
    SELECT 
        l.Zone,
        f.total_fare / NULLIF(f.total_miles, 0) AS avg_fare_per_mile
    FROM fare_per_location f
    JOIN location_lookup l 
        ON f.PULocationID = l.LocationID
)

-- Get Top 5 Zones by average fare per mile

SELECT 
    Zone AS pickup_zone, 
    avg_fare_per_mile
FROM fare_with_zone
ORDER BY avg_fare_per_mile DESC
LIMIT 5;

------------------------------------------------------
|  pickup_zone                |   avg_fare_per_mile  |
------------------------------------------------------
|  Midtown Center             |       8.96           |
|  SoHo                       |       8.93           |
|  West Village               |       8.86           |
|  Midtown North              |       8.53           |
|  West Chelsea/Hudson Yards  |       8.40           |
------------------------------------------------------

--------------------------------
    3. Most efficient zones
--------------------------------

WITH zone_efficiency AS (
    SELECT 
        l.Zone AS pickup_zone,
        SUM(t.trip_time) AS total_minutes,
        SUM(t.trip_miles) AS total_miles
    FROM trips t
    JOIN location_lookup l 
        ON t.PULocationID = l.LocationID
    GROUP BY l.Zone
)

SELECT pickup_zone,
       total_minutes / NULLIF(total_miles, 0) AS avg_minutes_per_mile
FROM zone_efficiency
ORDER BY avg_minutes_per_mile ASC
LIMIT 5; 

-------------------------------------------------
  4. Top pickup-dropoff zone pairs using index
-------------------------------------------------

CREATE INDEX idx_trips_pu_do ON trips (PULocationID, DOLocationID);

WITH trip_counts AS (
    SELECT 
        PULocationID, 
        DOLocationID, 
        COUNT(*) AS trip_count
    FROM trips
    GROUP BY PULocationID, DOLocationID
)

SELECT 
    pu.Zone AS pickup_zone,
    do.Zone AS dropoff_zone,
    tc.trip_count
FROM trip_counts tc
JOIN location_lookup pu 
    ON tc.PULocationID = pu.LocationID
JOIN location_lookup do 
    ON tc.DOLocationID = do.LocationID
ORDER BY tc.trip_count DESC
LIMIT 10;

---------------------------------------------------------------------
|  pickup_zone           |   dropoff_zone            |  trip_count  |
---------------------------------------------------------------------
|  East New York         | East New York             |   71916      |
|  Borough Park          |  Borough Park             |   47736      |
|  Canarsie              |  Canarsie                 |   45028      |
|  Crown Heights North   |  Crown Heights North      |   34018      |
|  Bay Ridge             |  Bay Ridge                |   31205      |
|  Astoria               |  Astoria                  |   28465      |
|  Jackson Heights       |  Jackson Heights          |   27574      |
|  Forest Hills          |  Forest Hills             |   27104      |
|  South Ozone Park      |  JFK Airport              |   26098      |
|  South Ozone Park      |  South Ozone Park         |   25576      |
---------------------------------------------------------------------

-------------------------------------------------
  5. Peak hours of top Manhattan Zones
-------------------------------------------------

WITH ZoneTrips AS (
    SELECT 
        PU_Zone, 
        SUM(total_trips) AS total_trips
    FROM trips
    WHERE PU_Borough = 'Manhattan'
    GROUP BY PU_Zone
    ORDER BY total_trips DESC
    LIMIT 5
),

BusiestHour AS (
    SELECT 
        t.PU_Zone,
        nt.pickup_hour,
        SUM(nt.total_trips) AS total_trips,
        ROW_NUMBER() OVER (
            PARTITION BY t.PU_Zone 
            ORDER BY SUM(nt.total_trips) DESC
        ) AS rn
    FROM ZoneTrips t
    JOIN trips nt 
        ON t.PU_Zone = nt.PU_Zone
    WHERE nt.PU_Borough = 'Manhattan'
    GROUP BY t.PU_Zone, nt.pickup_hour
)

SELECT 
    PU_Zone, 
    pickup_hour, 
    total_trips
FROM BusiestHour
WHERE rn = 1
ORDER BY PU_Zone;

---------------------------------------------------------------------
|  PU_Zone                              | pickup_hour | total_trips |
---------------------------------------------------------------------
| Clinton East                          |   22        |    11056    |
| East Chelsea                          |   18        |    13356    |
| East Village                          |   22        |    19038    |
| Lower East Side                       |   23        |    15101    |
| Midtown Center                        |   21        |    18903    |
---------------------------------------------------------------------











