/******************************************************
-- Stored procedure to averages for a given Borough
*******************************************************/
DELIMITER $$

CREATE PROCEDURE GetTripAveragesByHourBorough ( 
    IN input_borough VARCHAR(50), 
    IN input_hour INT 
)
BEGIN
    SELECT
        ROUND(AVG(base_fare), 2) AS avg_fare,
        ROUND(AVG(NULLIF(congestion_surcharge, 0)), 2) AS avg_congestion_fare,
        ROUND(AVG(NULLIF(tip_amount, 0)), 2) AS avg_tip,
        ROUND(AVG(driver_pay), 2) AS avg_driver_pay
    FROM trips t
    JOIN location_lookup l 
        ON t.PULocationID = l.LocationID
    WHERE t.pickup_hour = input_hour
      AND l.Borough = input_borough;
END$$
DELIMITER ;



CALL  GetTripAveragesByHourBorough('Queens', 1);

--------------------------------------------------------------------
|   avg_fare  | avg_congestion_fare  |  avg_tip | avg_driver_pay   | 
--------------------------------------------------------------------
|    25.38    |       2.87           |    1.24  |      19.84       |
--------------------------------------------------------------------

/******************************************************
    -- Stored procedure to get zone-level totals
*******************************************************/
DELIMITER $$

CREATE PROCEDURE GetZoneSummary ( 
    IN input_zone VARCHAR(100)
)
BEGIN
    SELECT
       l.Zone AS pickup_zone,
       COUNT(*) AS total_trips,
       ROUND(SUM(t.driver_pay), 1) AS total_driver_pay,
       ROUND(SUM(t.tip_amount), 1) AS total_tips
    FROM trips t
    JOIN location_lookup l 
        ON t.PULocationID = l.LocationID
    WHERE l.Zone = input_zone
    GROUP BY l.Zone;
END$$
DELIMITER ;



CALL GetZoneSummary("Astoria");

--------------------------------------------------------------------
|   pickup_zone  | total_trips  |  total_driver_pay | total_tips   | 
--------------------------------------------------------------------
|   Astoria      |    193777    |    3198351.9      |  165006.5    |
--------------------------------------------------------------------

